// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		E6282D391D2D575B00698C88 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = E6282D381D2D575B00698C88 /* main.m */; };
		E6282D3C1D2D575B00698C88 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = E6282D3B1D2D575B00698C88 /* AppDelegate.m */; };
		E6282D3F1D2D575B00698C88 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E6282D3E1D2D575B00698C88 /* ViewController.m */; };
		E6282D421D2D575B00698C88 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E6282D401D2D575B00698C88 /* Main.storyboard */; };
		E6282D441D2D575B00698C88 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E6282D431D2D575B00698C88 /* Assets.xcassets */; };
		E6282D471D2D575B00698C88 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E6282D451D2D575B00698C88 /* LaunchScreen.storyboard */; };
		E6282D501D2D577400698C88 /* TouchView.m in Sources */ = {isa = PBXBuildFile; fileRef = E6282D4F1D2D577400698C88 /* TouchView.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		E6282D341D2D575B00698C88 /* lesson 44_touch.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "lesson 44_touch.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		E6282D381D2D575B00698C88 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		E6282D3A1D2D575B00698C88 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		E6282D3B1D2D575B00698C88 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		E6282D3D1D2D575B00698C88 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		E6282D3E1D2D575B00698C88 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		E6282D411D2D575B00698C88 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E6282D431D2D575B00698C88 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E6282D461D2D575B00698C88 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E6282D481D2D575B00698C88 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E6282D4E1D2D577400698C88 /* TouchView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TouchView.h; sourceTree = "<group>"; };
		E6282D4F1D2D577400698C88 /* TouchView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TouchView.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E6282D311D2D575B00698C88 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E6282D2B1D2D575B00698C88 = {
			isa = PBXGroup;
			children = (
				E6282D361D2D575B00698C88 /* lesson 44_touch */,
				E6282D351D2D575B00698C88 /* Products */,
			);
			sourceTree = "<group>";
		};
		E6282D351D2D575B00698C88 /* Products */ = {
			isa = PBXGroup;
			children = (
				E6282D341D2D575B00698C88 /* lesson 44_touch.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E6282D361D2D575B00698C88 /* lesson 44_touch */ = {
			isa = PBXGroup;
			children = (
				E6282D3A1D2D575B00698C88 /* AppDelegate.h */,
				E6282D3B1D2D575B00698C88 /* AppDelegate.m */,
				E6282D3D1D2D575B00698C88 /* ViewController.h */,
				E6282D3E1D2D575B00698C88 /* ViewController.m */,
				E6282D4E1D2D577400698C88 /* TouchView.h */,
				E6282D4F1D2D577400698C88 /* TouchView.m */,
				E6282D401D2D575B00698C88 /* Main.storyboard */,
				E6282D431D2D575B00698C88 /* Assets.xcassets */,
				E6282D451D2D575B00698C88 /* LaunchScreen.storyboard */,
				E6282D481D2D575B00698C88 /* Info.plist */,
				E6282D371D2D575B00698C88 /* Supporting Files */,
			);
			path = "lesson 44_touch";
			sourceTree = "<group>";
		};
		E6282D371D2D575B00698C88 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E6282D381D2D575B00698C88 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E6282D331D2D575B00698C88 /* lesson 44_touch */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E6282D4B1D2D575B00698C88 /* Build configuration list for PBXNativeTarget "lesson 44_touch" */;
			buildPhases = (
				E6282D301D2D575B00698C88 /* Sources */,
				E6282D311D2D575B00698C88 /* Frameworks */,
				E6282D321D2D575B00698C88 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "lesson 44_touch";
			productName = "lesson 44_touch";
			productReference = E6282D341D2D575B00698C88 /* lesson 44_touch.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E6282D2C1D2D575B00698C88 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = iOS;
				TargetAttributes = {
					E6282D331D2D575B00698C88 = {
						CreatedOnToolsVersion = 7.3.1;
					};
				};
			};
			buildConfigurationList = E6282D2F1D2D575B00698C88 /* Build configuration list for PBXProject "lesson 44_touch" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E6282D2B1D2D575B00698C88;
			productRefGroup = E6282D351D2D575B00698C88 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E6282D331D2D575B00698C88 /* lesson 44_touch */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E6282D321D2D575B00698C88 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E6282D471D2D575B00698C88 /* LaunchScreen.storyboard in Resources */,
				E6282D441D2D575B00698C88 /* Assets.xcassets in Resources */,
				E6282D421D2D575B00698C88 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E6282D301D2D575B00698C88 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E6282D501D2D577400698C88 /* TouchView.m in Sources */,
				E6282D3F1D2D575B00698C88 /* ViewController.m in Sources */,
				E6282D3C1D2D575B00698C88 /* AppDelegate.m in Sources */,
				E6282D391D2D575B00698C88 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E6282D401D2D575B00698C88 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E6282D411D2D575B00698C88 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E6282D451D2D575B00698C88 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E6282D461D2D575B00698C88 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E6282D491D2D575B00698C88 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E6282D4A1D2D575B00698C88 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E6282D4C1D2D575B00698C88 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "lesson 44_touch/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.ios.lesson-44-touch";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		E6282D4D1D2D575B00698C88 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "lesson 44_touch/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.ios.lesson-44-touch";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E6282D2F1D2D575B00698C88 /* Build configuration list for PBXProject "lesson 44_touch" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E6282D491D2D575B00698C88 /* Debug */,
				E6282D4A1D2D575B00698C88 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E6282D4B1D2D575B00698C88 /* Build configuration list for PBXNativeTarget "lesson 44_touch" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E6282D4C1D2D575B00698C88 /* Debug */,
				E6282D4D1D2D575B00698C88 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = E6282D2C1D2D575B00698C88 /* Project object */;
}
