<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jD9-cB-X10">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0z6-2W-ktn">
            <objects>
                <navigationController id="jD9-cB-X10" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DXN-lJ-UBJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="M3A-7s-5Jc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCG-fU-rO7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-392" y="154"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XhH-KJ-cBT">
                                <color key="backgroundColor" red="0.1333333333" green="0.77580013920000002" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="locationButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pYV-hc-UDV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EpY-H5-Dnz">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="PTX-mt-JhD"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hmm-gh-faE">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VwE-xS-03J"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxg-dV-mO5">
                                <color key="backgroundColor" red="1" green="0.71764705880000002" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="weatherButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kw2-x1-Qpj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="EpY-H5-Dnz" firstAttribute="top" secondItem="XhH-KJ-cBT" secondAttribute="bottom" constant="8" symbolic="YES" id="1Ed-U5-Bt8"/>
                            <constraint firstItem="XhH-KJ-cBT" firstAttribute="leading" secondItem="EpY-H5-Dnz" secondAttribute="leading" id="EpE-KR-GFY"/>
                            <constraint firstItem="XhH-KJ-cBT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="HB2-dn-CMp"/>
                            <constraint firstItem="hmm-gh-faE" firstAttribute="leading" secondItem="EpY-H5-Dnz" secondAttribute="trailing" constant="8" symbolic="YES" id="LFE-J9-Mhm"/>
                            <constraint firstItem="rxg-dV-mO5" firstAttribute="top" secondItem="EpY-H5-Dnz" secondAttribute="bottom" constant="8" symbolic="YES" id="Z1X-uY-JRt"/>
                            <constraint firstItem="XhH-KJ-cBT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ahO-EN-mDO"/>
                            <constraint firstItem="XhH-KJ-cBT" firstAttribute="trailing" secondItem="hmm-gh-faE" secondAttribute="trailing" id="eFv-Rd-a4C"/>
                            <constraint firstItem="XhH-KJ-cBT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="h1q-yK-4Hm"/>
                            <constraint firstItem="EpY-H5-Dnz" firstAttribute="baseline" secondItem="hmm-gh-faE" secondAttribute="baseline" id="iQf-Xu-J7b"/>
                            <constraint firstItem="EpY-H5-Dnz" firstAttribute="leading" secondItem="rxg-dV-mO5" secondAttribute="leading" id="ogT-mX-Jl4"/>
                            <constraint firstItem="hmm-gh-faE" firstAttribute="width" secondItem="EpY-H5-Dnz" secondAttribute="width" id="sgv-el-c5j"/>
                            <constraint firstItem="hmm-gh-faE" firstAttribute="trailing" secondItem="rxg-dV-mO5" secondAttribute="trailing" id="svs-O1-xnq"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ip5-qt-1bu" appends="YES" id="PA3-Rd-GyE"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="MwX-Kl-EBI"/>
                    <connections>
                        <outlet property="locationButton" destination="XhH-KJ-cBT" id="vkx-MY-iY0"/>
                        <outlet property="tfLatitude" destination="EpY-H5-Dnz" id="N1q-J7-wHD"/>
                        <outlet property="tfLongitude" destination="hmm-gh-faE" id="tg0-lb-OM8"/>
                        <outlet property="weatherButton" destination="rxg-dV-mO5" id="ckl-Ax-XwU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ip5-qt-1bu">
                    <connections>
                        <action selector="hideKeyboard:" destination="BYZ-38-t0r" id="azC-mp-Nvm"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="294.375" y="153.75"/>
        </scene>
    </scenes>
</document>
