<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qI2-dC-pZO">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="VFj-Pb-8Vg">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="Lpb-2j-YOD" customClass="MenuController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gix-H0-5Nc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuCell" id="QSl-sE-hNA" customClass="MenuCell">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QSl-sE-hNA" id="m9T-6x-bzh">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1zp-a5-saO">
                                            <rect key="frame" x="15" y="5" width="34" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="34" id="2Rm-C4-x2Y"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ken-zy-Wqw">
                                            <rect key="frame" x="57" y="11" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="oGO-yq-36I"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbq-f1-WH9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="RDw-Qz-Yqk"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xry-ks-BjJ">
                                            <rect key="frame" x="0.0" y="42" width="320" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="dOt-rs-ImU"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Xry-ks-BjJ" secondAttribute="trailing" id="2lP-Lk-2yV"/>
                                        <constraint firstAttribute="trailing" secondItem="pbq-f1-WH9" secondAttribute="trailing" id="5m4-PY-vjD"/>
                                        <constraint firstItem="1zp-a5-saO" firstAttribute="centerY" secondItem="m9T-6x-bzh" secondAttribute="centerY" id="Ukf-sH-ddj"/>
                                        <constraint firstItem="1zp-a5-saO" firstAttribute="top" secondItem="m9T-6x-bzh" secondAttribute="topMargin" constant="-3" id="bv8-BQ-8TH"/>
                                        <constraint firstItem="pbq-f1-WH9" firstAttribute="top" secondItem="m9T-6x-bzh" secondAttribute="top" id="cgV-YT-6Wm"/>
                                        <constraint firstItem="1zp-a5-saO" firstAttribute="leading" secondItem="m9T-6x-bzh" secondAttribute="leadingMargin" constant="7" id="qQ4-Ko-rCt"/>
                                        <constraint firstItem="Xry-ks-BjJ" firstAttribute="leading" secondItem="m9T-6x-bzh" secondAttribute="leading" id="siP-6J-fal"/>
                                        <constraint firstAttribute="bottom" secondItem="Xry-ks-BjJ" secondAttribute="bottom" id="tRF-LR-1NR"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ken-zy-Wqw" secondAttribute="trailing" constant="15" id="ufP-dL-MWD"/>
                                        <constraint firstItem="Ken-zy-Wqw" firstAttribute="centerY" secondItem="m9T-6x-bzh" secondAttribute="centerY" id="vBY-Za-Zv6"/>
                                        <constraint firstItem="Ken-zy-Wqw" firstAttribute="leading" secondItem="1zp-a5-saO" secondAttribute="trailing" constant="8" id="xCq-du-X6K"/>
                                        <constraint firstItem="pbq-f1-WH9" firstAttribute="leading" secondItem="m9T-6x-bzh" secondAttribute="leading" id="yay-ab-2gn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="logoView" destination="1zp-a5-saO" id="1Ad-Ug-AcF"/>
                                    <outlet property="separatorBottom" destination="Xry-ks-BjJ" id="hVe-Bs-Eym"/>
                                    <outlet property="separatorTop" destination="pbq-f1-WH9" id="A7a-Oc-1e7"/>
                                    <outlet property="titleLabel" destination="Ken-zy-Wqw" id="Le0-Tm-gXC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lpb-2j-YOD" id="Gvm-Bw-Rvd"/>
                            <outlet property="delegate" destination="Lpb-2j-YOD" id="jvk-t1-iKU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="KPt-wM-5xj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Thr-A1-u98" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="-470"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GPT-Bt-IHf">
            <objects>
                <navigationController id="Gh1-5a-YI0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dyg-PL-k9k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lpb-2j-YOD" kind="relationship" relationship="rootViewController" id="PO3-NB-xv6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wc2-OH-lub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="-470"/>
        </scene>
        <!--News Controller-->
        <scene sceneID="BCU-gJ-y8G">
            <objects>
                <viewController id="xaO-eA-Hx3" customClass="NewsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CNj-Pm-GPo"/>
                        <viewControllerLayoutGuide type="bottom" id="Vit-0R-1Zs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PT9-7d-Qmw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="B4U-74-0uA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vi7-ja-mgp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="1281"/>
        </scene>
        <!--My Split View Controller-->
        <scene sceneID="h5D-7u-3PA">
            <objects>
                <splitViewController id="qI2-dC-pZO" customClass="MySplitViewController" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Gh1-5a-YI0" kind="relationship" relationship="masterViewController" id="hgo-Tw-nqp"/>
                        <segue destination="Dd9-zZ-5KY" kind="relationship" relationship="detailViewController" id="lte-bk-mv3"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6r-jP-JSO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-393" y="-470"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="csA-Bx-qW6">
            <objects>
                <navigationController storyboardIdentifier="newsController" automaticallyAdjustsScrollViewInsets="NO" id="Dd9-zZ-5KY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Cn-el-ahs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xaO-eA-Hx3" kind="relationship" relationship="rootViewController" id="Q4l-dt-cfg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNn-4q-EyR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="426"/>
        </scene>
        <!--Article Controller-->
        <scene sceneID="s5V-i4-ZoR">
            <objects>
                <viewController id="ryz-nE-avr" customClass="ArticleController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uCs-it-Gws"/>
                        <viewControllerLayoutGuide type="bottom" id="YHb-dV-3v5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zDo-Pz-A8P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Iob-Y8-Hbn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGY-0V-5fh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="1280"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xRy-NL-Ibf">
            <objects>
                <navigationController storyboardIdentifier="articlesController" automaticallyAdjustsScrollViewInsets="NO" id="4xL-hN-54b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Era-s4-Hte">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ryz-nE-avr" kind="relationship" relationship="rootViewController" id="fiW-kV-X2b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJw-7l-Dly" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="426"/>
        </scene>
        <!--Friends Controller-->
        <scene sceneID="hy1-9B-3T3">
            <objects>
                <viewController id="Tl6-4N-DlG" customClass="FriendsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="18j-x8-dAt"/>
                        <viewControllerLayoutGuide type="bottom" id="Shf-7u-Rle"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pam-6S-s1R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="cVa-Z6-uQ7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFO-Ng-4Tc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="1020"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pul-dJ-9Dk">
            <objects>
                <navigationController storyboardIdentifier="friendsController" automaticallyAdjustsScrollViewInsets="NO" id="RFo-4F-PJh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="baT-QI-Sef">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tl6-4N-DlG" kind="relationship" relationship="rootViewController" id="QdQ-TA-KcH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tl6-5j-Jb3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="426"/>
        </scene>
        <!--Favorits Controller-->
        <scene sceneID="hQb-9Z-G2P">
            <objects>
                <viewController id="Dz4-ly-Vh6" customClass="FavoritsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xas-1b-Td5"/>
                        <viewControllerLayoutGuide type="bottom" id="Ut1-aA-rrn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0WS-mp-s1l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="AFF-7h-Fis"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rg-8S-Cqt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330" y="1020"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zwz-yb-fmr">
            <objects>
                <navigationController storyboardIdentifier="favoritesController" automaticallyAdjustsScrollViewInsets="NO" id="jbR-gJ-owC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t5r-UU-cOo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dz4-ly-Vh6" kind="relationship" relationship="rootViewController" id="jUC-x0-SYc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yfg-gs-6ad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330" y="426"/>
        </scene>
        <!--Settings Controller-->
        <scene sceneID="0cM-sx-Eug">
            <objects>
                <viewController id="TyA-df-ide" customClass="SettingsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8wc-Iw-SUo"/>
                        <viewControllerLayoutGuide type="bottom" id="D9S-WR-2X3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="buL-s9-jKB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="PhZ-bz-gDE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyL-mk-tAr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121" y="1266"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4JN-MV-dVs">
            <objects>
                <navigationController storyboardIdentifier="settingsController" automaticallyAdjustsScrollViewInsets="NO" id="YI0-Ac-tes" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X1U-EI-MWy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TyA-df-ide" kind="relationship" relationship="rootViewController" id="Cie-ZJ-UcX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEb-oO-sIJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121" y="415"/>
        </scene>
    </scenes>
</document>
