// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		E6B771A51D1AE493003A935F /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = E6B771A41D1AE493003A935F /* main.m */; };
		E6B771A81D1AE493003A935F /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = E6B771A71D1AE493003A935F /* AppDelegate.m */; };
		E6B771AB1D1AE493003A935F /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E6B771AA1D1AE493003A935F /* ViewController.m */; };
		E6B771AE1D1AE493003A935F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E6B771AC1D1AE493003A935F /* Main.storyboard */; };
		E6B771B01D1AE493003A935F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E6B771AF1D1AE493003A935F /* Assets.xcassets */; };
		E6B771B31D1AE493003A935F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E6B771B11D1AE493003A935F /* LaunchScreen.storyboard */; };
		E6B771BC1D1AE751003A935F /* CollectionViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = E6B771BB1D1AE751003A935F /* CollectionViewCell.m */; };
		E6B771BF1D1AFB2A003A935F /* Model.m in Sources */ = {isa = PBXBuildFile; fileRef = E6B771BE1D1AFB2A003A935F /* Model.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		E6B771A01D1AE492003A935F /* lesson 40_collectionView.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "lesson 40_collectionView.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		E6B771A41D1AE493003A935F /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		E6B771A61D1AE493003A935F /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		E6B771A71D1AE493003A935F /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		E6B771A91D1AE493003A935F /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		E6B771AA1D1AE493003A935F /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		E6B771AD1D1AE493003A935F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E6B771AF1D1AE493003A935F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E6B771B21D1AE493003A935F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E6B771B41D1AE493003A935F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E6B771BA1D1AE751003A935F /* CollectionViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CollectionViewCell.h; sourceTree = "<group>"; };
		E6B771BB1D1AE751003A935F /* CollectionViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CollectionViewCell.m; sourceTree = "<group>"; };
		E6B771BD1D1AFB2A003A935F /* Model.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Model.h; sourceTree = "<group>"; };
		E6B771BE1D1AFB2A003A935F /* Model.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Model.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E6B7719D1D1AE492003A935F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E6B771971D1AE492003A935F = {
			isa = PBXGroup;
			children = (
				E6B771A21D1AE493003A935F /* lesson 40_collectionView */,
				E6B771A11D1AE492003A935F /* Products */,
			);
			sourceTree = "<group>";
		};
		E6B771A11D1AE492003A935F /* Products */ = {
			isa = PBXGroup;
			children = (
				E6B771A01D1AE492003A935F /* lesson 40_collectionView.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E6B771A21D1AE493003A935F /* lesson 40_collectionView */ = {
			isa = PBXGroup;
			children = (
				E6B771A61D1AE493003A935F /* AppDelegate.h */,
				E6B771A71D1AE493003A935F /* AppDelegate.m */,
				E6B771A91D1AE493003A935F /* ViewController.h */,
				E6B771AA1D1AE493003A935F /* ViewController.m */,
				E6B771BA1D1AE751003A935F /* CollectionViewCell.h */,
				E6B771BB1D1AE751003A935F /* CollectionViewCell.m */,
				E6B771BD1D1AFB2A003A935F /* Model.h */,
				E6B771BE1D1AFB2A003A935F /* Model.m */,
				E6B771AC1D1AE493003A935F /* Main.storyboard */,
				E6B771AF1D1AE493003A935F /* Assets.xcassets */,
				E6B771B11D1AE493003A935F /* LaunchScreen.storyboard */,
				E6B771B41D1AE493003A935F /* Info.plist */,
				E6B771A31D1AE493003A935F /* Supporting Files */,
			);
			path = "lesson 40_collectionView";
			sourceTree = "<group>";
		};
		E6B771A31D1AE493003A935F /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E6B771A41D1AE493003A935F /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E6B7719F1D1AE492003A935F /* lesson 40_collectionView */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E6B771B71D1AE493003A935F /* Build configuration list for PBXNativeTarget "lesson 40_collectionView" */;
			buildPhases = (
				E6B7719C1D1AE492003A935F /* Sources */,
				E6B7719D1D1AE492003A935F /* Frameworks */,
				E6B7719E1D1AE492003A935F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "lesson 40_collectionView";
			productName = "lesson 40_collectionView";
			productReference = E6B771A01D1AE492003A935F /* lesson 40_collectionView.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E6B771981D1AE492003A935F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = iOS;
				TargetAttributes = {
					E6B7719F1D1AE492003A935F = {
						CreatedOnToolsVersion = 7.3.1;
					};
				};
			};
			buildConfigurationList = E6B7719B1D1AE492003A935F /* Build configuration list for PBXProject "lesson 40_collectionView" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E6B771971D1AE492003A935F;
			productRefGroup = E6B771A11D1AE492003A935F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E6B7719F1D1AE492003A935F /* lesson 40_collectionView */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E6B7719E1D1AE492003A935F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E6B771B31D1AE493003A935F /* LaunchScreen.storyboard in Resources */,
				E6B771B01D1AE493003A935F /* Assets.xcassets in Resources */,
				E6B771AE1D1AE493003A935F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E6B7719C1D1AE492003A935F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E6B771AB1D1AE493003A935F /* ViewController.m in Sources */,
				E6B771A81D1AE493003A935F /* AppDelegate.m in Sources */,
				E6B771BC1D1AE751003A935F /* CollectionViewCell.m in Sources */,
				E6B771A51D1AE493003A935F /* main.m in Sources */,
				E6B771BF1D1AFB2A003A935F /* Model.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E6B771AC1D1AE493003A935F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E6B771AD1D1AE493003A935F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E6B771B11D1AE493003A935F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E6B771B21D1AE493003A935F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E6B771B51D1AE493003A935F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E6B771B61D1AE493003A935F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E6B771B81D1AE493003A935F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "lesson 40_collectionView/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.ios.lesson-40-collectionView";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		E6B771B91D1AE493003A935F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "lesson 40_collectionView/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.ios.lesson-40-collectionView";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E6B7719B1D1AE492003A935F /* Build configuration list for PBXProject "lesson 40_collectionView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E6B771B51D1AE493003A935F /* Debug */,
				E6B771B61D1AE493003A935F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E6B771B71D1AE493003A935F /* Build configuration list for PBXNativeTarget "lesson 40_collectionView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E6B771B81D1AE493003A935F /* Debug */,
				E6B771B91D1AE493003A935F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = E6B771981D1AE492003A935F /* Project object */;
}
