<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="KeyBoard">
            <rect key="frame" x="0.0" y="0.0" width="320" height="164"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="op3-6x-yxa">
                    <rect key="frame" x="10" y="87" width="67" height="67"/>
                    <color key="backgroundColor" red="0.1333333333" green="0.80784313730000001" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="4"/>
                    <connections>
                        <action selector="keyBoardButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="rRp-tx-1NY"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Max-ai-D6j">
                    <rect key="frame" x="87" y="10" width="67" height="67"/>
                    <color key="backgroundColor" red="0.1333333333" green="0.80784313730000001" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="2"/>
                    <connections>
                        <action selector="keyBoardButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="TrT-jr-dta"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RzB-98-FdS">
                    <rect key="frame" x="87" y="87" width="67" height="67"/>
                    <color key="backgroundColor" red="0.1333333333" green="0.80784313730000001" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="5"/>
                    <connections>
                        <action selector="keyBoardButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="gmX-3e-PYg"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1d3-Ro-oyu">
                    <rect key="frame" x="164" y="10" width="67" height="67"/>
                    <color key="backgroundColor" red="0.1333333333" green="0.80784313730000001" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="3"/>
                    <connections>
                        <action selector="keyBoardButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="iqP-52-lI4"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIe-UQ-5h5">
                    <rect key="frame" x="164" y="87" width="67" height="67"/>
                    <color key="backgroundColor" red="0.1333333333" green="0.80784313730000001" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="6"/>
                    <connections>
                        <action selector="keyBoardButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="w7H-Nt-AXK"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tP6-Ln-aJe">
                    <rect key="frame" x="241" y="10" width="67" height="67"/>
                    <color key="backgroundColor" red="1" green="0.47843137250000001" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="&lt;"/>
                    <connections>
                        <action selector="backspaseButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="Iif-bm-II4"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7V-3C-Aah">
                    <rect key="frame" x="241" y="87" width="67" height="67"/>
                    <color key="backgroundColor" red="0.22352941179999999" green="0.66274509800000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Done">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="returnButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="XWY-4Y-my0"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0f-7W-p71">
                    <rect key="frame" x="10" y="10" width="67" height="67"/>
                    <color key="backgroundColor" red="0.1333333333" green="0.80784313730000001" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="1"/>
                    <connections>
                        <action selector="keyBoardButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="rh8-Av-09K"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="op3-6x-yxa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="0DW-6h-LRs"/>
                <constraint firstItem="1d3-Ro-oyu" firstAttribute="width" secondItem="q0f-7W-p71" secondAttribute="width" id="2ut-bn-jVI"/>
                <constraint firstItem="b7V-3C-Aah" firstAttribute="top" secondItem="tP6-Ln-aJe" secondAttribute="bottom" constant="10" id="7Ac-i1-aQS"/>
                <constraint firstItem="RzB-98-FdS" firstAttribute="width" secondItem="q0f-7W-p71" secondAttribute="width" id="7ox-Gl-cSH"/>
                <constraint firstItem="1d3-Ro-oyu" firstAttribute="leading" secondItem="Max-ai-D6j" secondAttribute="trailing" constant="10" id="CDD-Dz-Agj"/>
                <constraint firstAttribute="bottom" secondItem="eIe-UQ-5h5" secondAttribute="bottom" constant="10" id="EBn-gf-r9z"/>
                <constraint firstItem="op3-6x-yxa" firstAttribute="top" secondItem="q0f-7W-p71" secondAttribute="bottom" constant="10" id="EZw-1q-mbA"/>
                <constraint firstItem="b7V-3C-Aah" firstAttribute="height" secondItem="q0f-7W-p71" secondAttribute="height" id="F7j-f7-deb"/>
                <constraint firstItem="op3-6x-yxa" firstAttribute="height" secondItem="q0f-7W-p71" secondAttribute="height" id="Foe-1J-bsX"/>
                <constraint firstItem="eIe-UQ-5h5" firstAttribute="leading" secondItem="RzB-98-FdS" secondAttribute="trailing" constant="10" id="Ho5-8F-CcQ"/>
                <constraint firstItem="op3-6x-yxa" firstAttribute="width" secondItem="q0f-7W-p71" secondAttribute="width" id="Igx-Zj-MAQ"/>
                <constraint firstItem="eIe-UQ-5h5" firstAttribute="width" secondItem="q0f-7W-p71" secondAttribute="width" id="KHr-JF-Bd0"/>
                <constraint firstAttribute="bottom" secondItem="b7V-3C-Aah" secondAttribute="bottom" constant="10" id="MMV-Kl-iiK"/>
                <constraint firstItem="RzB-98-FdS" firstAttribute="height" secondItem="q0f-7W-p71" secondAttribute="height" id="SZn-nJ-roo"/>
                <constraint firstItem="q0f-7W-p71" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="VOj-XR-5wh"/>
                <constraint firstItem="Max-ai-D6j" firstAttribute="height" secondItem="q0f-7W-p71" secondAttribute="height" id="VPu-Uj-MHw"/>
                <constraint firstItem="q0f-7W-p71" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="Whk-1m-DaX"/>
                <constraint firstItem="tP6-Ln-aJe" firstAttribute="leading" secondItem="1d3-Ro-oyu" secondAttribute="trailing" constant="10" id="XYg-N3-rnz"/>
                <constraint firstAttribute="bottom" secondItem="RzB-98-FdS" secondAttribute="bottom" constant="10" id="Zca-FE-uu7"/>
                <constraint firstItem="RzB-98-FdS" firstAttribute="top" secondItem="Max-ai-D6j" secondAttribute="bottom" constant="10" id="Zfl-mI-MGp"/>
                <constraint firstItem="Max-ai-D6j" firstAttribute="width" secondItem="q0f-7W-p71" secondAttribute="width" id="bCS-g1-c3i"/>
                <constraint firstAttribute="bottom" secondItem="op3-6x-yxa" secondAttribute="bottom" constant="10" id="dRa-2S-49T"/>
                <constraint firstItem="b7V-3C-Aah" firstAttribute="width" secondItem="q0f-7W-p71" secondAttribute="width" id="dfB-Bt-mVR"/>
                <constraint firstItem="eIe-UQ-5h5" firstAttribute="height" secondItem="q0f-7W-p71" secondAttribute="height" id="f20-xv-kJO"/>
                <constraint firstItem="tP6-Ln-aJe" firstAttribute="width" secondItem="q0f-7W-p71" secondAttribute="width" id="fQF-gy-CkE"/>
                <constraint firstItem="tP6-Ln-aJe" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="fsS-Tr-vT7"/>
                <constraint firstItem="1d3-Ro-oyu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="jqH-Cf-nsY"/>
                <constraint firstItem="1d3-Ro-oyu" firstAttribute="height" secondItem="q0f-7W-p71" secondAttribute="height" id="kcr-PF-3dr"/>
                <constraint firstAttribute="trailing" secondItem="tP6-Ln-aJe" secondAttribute="trailing" constant="12" id="oGu-lE-OX4"/>
                <constraint firstAttribute="trailing" secondItem="b7V-3C-Aah" secondAttribute="trailing" constant="12" id="oV0-rp-aRB"/>
                <constraint firstItem="tP6-Ln-aJe" firstAttribute="height" secondItem="q0f-7W-p71" secondAttribute="height" id="pPG-2R-tnK"/>
                <constraint firstItem="RzB-98-FdS" firstAttribute="leading" secondItem="op3-6x-yxa" secondAttribute="trailing" constant="10" id="q00-IY-jiL"/>
                <constraint firstItem="Max-ai-D6j" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="rEe-6w-CQr"/>
                <constraint firstItem="b7V-3C-Aah" firstAttribute="leading" secondItem="eIe-UQ-5h5" secondAttribute="trailing" constant="10" id="xtY-FX-eue"/>
                <constraint firstItem="Max-ai-D6j" firstAttribute="leading" secondItem="q0f-7W-p71" secondAttribute="trailing" constant="10" id="yND-GH-A0E"/>
                <constraint firstItem="eIe-UQ-5h5" firstAttribute="top" secondItem="1d3-Ro-oyu" secondAttribute="bottom" constant="10" id="zwF-em-1qa"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outletCollection property="keyboardButtons" destination="q0f-7W-p71" id="a79-sv-hQU"/>
                <outletCollection property="keyboardButtons" destination="Max-ai-D6j" id="orQ-xp-ee2"/>
                <outletCollection property="keyboardButtons" destination="1d3-Ro-oyu" id="gRQ-go-dBY"/>
                <outletCollection property="keyboardButtons" destination="op3-6x-yxa" id="1t2-ns-4h6"/>
                <outletCollection property="keyboardButtons" destination="RzB-98-FdS" id="E67-6I-5nR"/>
                <outletCollection property="keyboardButtons" destination="eIe-UQ-5h5" id="gWf-tE-cf4"/>
            </connections>
            <point key="canvasLocation" x="-66" y="-107"/>
        </view>
    </objects>
</document>
