<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s5X-cV-ADn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REw-J3-BI8">
                                        <rect key="frame" x="10" y="30" width="300" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.47843137250000001" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Zm8-mr-hw2"/>
                                            <constraint firstAttribute="height" constant="30" id="z9O-qk-FC1"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1R-oj-xGy">
                                        <rect key="frame" x="10" y="400" width="300" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.47843137250000001" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ud1-vf-p9c"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FwE-VW-UWa">
                                        <rect key="frame" x="10" y="757" width="300" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.47843137250000001" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="DaD-cy-VRK"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1333333333" green="0.80784313730000001" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="I1R-oj-xGy" firstAttribute="top" secondItem="REw-J3-BI8" secondAttribute="bottom" constant="340" id="1QJ-6s-KZo"/>
                                    <constraint firstItem="FwE-VW-UWa" firstAttribute="leading" secondItem="REw-J3-BI8" secondAttribute="leading" id="6dp-Hg-4Iu"/>
                                    <constraint firstAttribute="trailing" secondItem="REw-J3-BI8" secondAttribute="trailing" constant="10" id="MfL-EU-SwZ"/>
                                    <constraint firstItem="REw-J3-BI8" firstAttribute="centerX" secondItem="s5X-cV-ADn" secondAttribute="centerX" id="PfV-8t-3eM"/>
                                    <constraint firstItem="FwE-VW-UWa" firstAttribute="top" secondItem="I1R-oj-xGy" secondAttribute="bottom" constant="327" id="Xhd-98-5dx"/>
                                    <constraint firstItem="FwE-VW-UWa" firstAttribute="trailing" secondItem="REw-J3-BI8" secondAttribute="trailing" id="Xzp-ih-RBe"/>
                                    <constraint firstAttribute="bottom" secondItem="FwE-VW-UWa" secondAttribute="bottom" constant="13" id="cmE-K3-x6O"/>
                                    <constraint firstItem="REw-J3-BI8" firstAttribute="top" secondItem="s5X-cV-ADn" secondAttribute="top" constant="30" id="kQk-P3-4bk"/>
                                    <constraint firstItem="I1R-oj-xGy" firstAttribute="leading" secondItem="REw-J3-BI8" secondAttribute="leading" id="nGU-MD-Q1M"/>
                                    <constraint firstItem="I1R-oj-xGy" firstAttribute="trailing" secondItem="REw-J3-BI8" secondAttribute="trailing" id="rMl-Ez-hDU"/>
                                    <constraint firstItem="REw-J3-BI8" firstAttribute="leading" secondItem="s5X-cV-ADn" secondAttribute="leading" constant="10" id="sWK-lb-hlL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="s5X-cV-ADn" secondAttribute="bottom" id="CT4-ht-hxs"/>
                            <constraint firstAttribute="trailing" secondItem="s5X-cV-ADn" secondAttribute="trailing" id="MGV-Yu-kKi"/>
                            <constraint firstItem="s5X-cV-ADn" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="UPN-WT-ULL"/>
                            <constraint firstItem="s5X-cV-ADn" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" priority="250" id="aBe-EW-nEE"/>
                            <constraint firstItem="s5X-cV-ADn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lT5-Ez-b5P"/>
                            <constraint firstItem="s5X-cV-ADn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qnF-np-ts0"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="800"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="30"/>
        </scene>
    </scenes>
</document>
