// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		E64B15B91CEA1AA000AD498F /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = E64B15B81CEA1AA000AD498F /* main.m */; };
		E64B15BC1CEA1AA000AD498F /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = E64B15BB1CEA1AA000AD498F /* AppDelegate.m */; };
		E64B15BF1CEA1AA000AD498F /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E64B15BE1CEA1AA000AD498F /* ViewController.m */; };
		E64B15C21CEA1AA000AD498F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E64B15C01CEA1AA000AD498F /* Main.storyboard */; };
		E64B15C41CEA1AA000AD498F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E64B15C31CEA1AA000AD498F /* Assets.xcassets */; };
		E64B15C71CEA1AA000AD498F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E64B15C51CEA1AA000AD498F /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		E64B15B41CEA1AA000AD498F /* lesson 30_textfield.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "lesson 30_textfield.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		E64B15B81CEA1AA000AD498F /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		E64B15BA1CEA1AA000AD498F /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		E64B15BB1CEA1AA000AD498F /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		E64B15BD1CEA1AA000AD498F /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		E64B15BE1CEA1AA000AD498F /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		E64B15C11CEA1AA000AD498F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E64B15C31CEA1AA000AD498F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E64B15C61CEA1AA000AD498F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E64B15C81CEA1AA000AD498F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E64B15B11CEA1AA000AD498F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E64B15AB1CEA1AA000AD498F = {
			isa = PBXGroup;
			children = (
				E64B15B61CEA1AA000AD498F /* lesson 30_textfield */,
				E64B15B51CEA1AA000AD498F /* Products */,
			);
			sourceTree = "<group>";
		};
		E64B15B51CEA1AA000AD498F /* Products */ = {
			isa = PBXGroup;
			children = (
				E64B15B41CEA1AA000AD498F /* lesson 30_textfield.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E64B15B61CEA1AA000AD498F /* lesson 30_textfield */ = {
			isa = PBXGroup;
			children = (
				E64B15BA1CEA1AA000AD498F /* AppDelegate.h */,
				E64B15BB1CEA1AA000AD498F /* AppDelegate.m */,
				E64B15BD1CEA1AA000AD498F /* ViewController.h */,
				E64B15BE1CEA1AA000AD498F /* ViewController.m */,
				E64B15C01CEA1AA000AD498F /* Main.storyboard */,
				E64B15C31CEA1AA000AD498F /* Assets.xcassets */,
				E64B15C51CEA1AA000AD498F /* LaunchScreen.storyboard */,
				E64B15C81CEA1AA000AD498F /* Info.plist */,
				E64B15B71CEA1AA000AD498F /* Supporting Files */,
			);
			path = "lesson 30_textfield";
			sourceTree = "<group>";
		};
		E64B15B71CEA1AA000AD498F /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E64B15B81CEA1AA000AD498F /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E64B15B31CEA1AA000AD498F /* lesson 30_textfield */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E64B15CB1CEA1AA000AD498F /* Build configuration list for PBXNativeTarget "lesson 30_textfield" */;
			buildPhases = (
				E64B15B01CEA1AA000AD498F /* Sources */,
				E64B15B11CEA1AA000AD498F /* Frameworks */,
				E64B15B21CEA1AA000AD498F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "lesson 30_textfield";
			productName = "lesson 30_textfield";
			productReference = E64B15B41CEA1AA000AD498F /* lesson 30_textfield.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E64B15AC1CEA1AA000AD498F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "ios courses";
				TargetAttributes = {
					E64B15B31CEA1AA000AD498F = {
						CreatedOnToolsVersion = 7.3.1;
					};
				};
			};
			buildConfigurationList = E64B15AF1CEA1AA000AD498F /* Build configuration list for PBXProject "lesson 30_textfield" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E64B15AB1CEA1AA000AD498F;
			productRefGroup = E64B15B51CEA1AA000AD498F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E64B15B31CEA1AA000AD498F /* lesson 30_textfield */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E64B15B21CEA1AA000AD498F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E64B15C71CEA1AA000AD498F /* LaunchScreen.storyboard in Resources */,
				E64B15C41CEA1AA000AD498F /* Assets.xcassets in Resources */,
				E64B15C21CEA1AA000AD498F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E64B15B01CEA1AA000AD498F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E64B15BF1CEA1AA000AD498F /* ViewController.m in Sources */,
				E64B15BC1CEA1AA000AD498F /* AppDelegate.m in Sources */,
				E64B15B91CEA1AA000AD498F /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E64B15C01CEA1AA000AD498F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E64B15C11CEA1AA000AD498F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E64B15C51CEA1AA000AD498F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E64B15C61CEA1AA000AD498F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E64B15C91CEA1AA000AD498F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E64B15CA1CEA1AA000AD498F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E64B15CC1CEA1AA000AD498F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "lesson 30_textfield/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.com.lesson-30-textfield";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		E64B15CD1CEA1AA000AD498F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "lesson 30_textfield/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.com.lesson-30-textfield";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E64B15AF1CEA1AA000AD498F /* Build configuration list for PBXProject "lesson 30_textfield" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E64B15C91CEA1AA000AD498F /* Debug */,
				E64B15CA1CEA1AA000AD498F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E64B15CB1CEA1AA000AD498F /* Build configuration list for PBXNativeTarget "lesson 30_textfield" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E64B15CC1CEA1AA000AD498F /* Debug */,
				E64B15CD1CEA1AA000AD498F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = E64B15AC1CEA1AA000AD498F /* Project object */;
}
