// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		E6282CB21D2AB72200698C88 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = E6282CB11D2AB72200698C88 /* main.m */; };
		E6282CB51D2AB72200698C88 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = E6282CB41D2AB72200698C88 /* AppDelegate.m */; };
		E6282CBB1D2AB72200698C88 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E6282CB91D2AB72200698C88 /* Main.storyboard */; };
		E6282CBD1D2AB72200698C88 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E6282CBC1D2AB72200698C88 /* Assets.xcassets */; };
		E6282CC01D2AB72200698C88 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E6282CBE1D2AB72200698C88 /* LaunchScreen.storyboard */; };
		E6282CC91D2AB78300698C88 /* MenuController.m in Sources */ = {isa = PBXBuildFile; fileRef = E6282CC81D2AB78300698C88 /* MenuController.m */; };
		E6282CCC1D2AB7A100698C88 /* MySplitViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E6282CCB1D2AB7A100698C88 /* MySplitViewController.m */; };
		E6282CCF1D2AB7C000698C88 /* NewsController.m in Sources */ = {isa = PBXBuildFile; fileRef = E6282CCE1D2AB7C000698C88 /* NewsController.m */; };
		E6282CD21D2AB7CF00698C88 /* ArticleController.m in Sources */ = {isa = PBXBuildFile; fileRef = E6282CD11D2AB7CF00698C88 /* ArticleController.m */; };
		E6282CD51D2AB7E800698C88 /* FriendsController.m in Sources */ = {isa = PBXBuildFile; fileRef = E6282CD41D2AB7E800698C88 /* FriendsController.m */; };
		E6282CD81D2AB80000698C88 /* FavoritsController.m in Sources */ = {isa = PBXBuildFile; fileRef = E6282CD71D2AB80000698C88 /* FavoritsController.m */; };
		E6282CDB1D2AB81300698C88 /* SettingsController.m in Sources */ = {isa = PBXBuildFile; fileRef = E6282CDA1D2AB81300698C88 /* SettingsController.m */; };
		E6282CDE1D2AB85100698C88 /* MenuModel.m in Sources */ = {isa = PBXBuildFile; fileRef = E6282CDD1D2AB85100698C88 /* MenuModel.m */; };
		E6282CE11D2ABA1D00698C88 /* MenuCell.m in Sources */ = {isa = PBXBuildFile; fileRef = E6282CE01D2ABA1D00698C88 /* MenuCell.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		E6282CAD1D2AB72200698C88 /* lesson 43_SplipVeiwController.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "lesson 43_SplipVeiwController.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		E6282CB11D2AB72200698C88 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		E6282CB31D2AB72200698C88 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		E6282CB41D2AB72200698C88 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		E6282CBA1D2AB72200698C88 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E6282CBC1D2AB72200698C88 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E6282CBF1D2AB72200698C88 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E6282CC11D2AB72200698C88 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E6282CC71D2AB78300698C88 /* MenuController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MenuController.h; sourceTree = "<group>"; };
		E6282CC81D2AB78300698C88 /* MenuController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MenuController.m; sourceTree = "<group>"; };
		E6282CCA1D2AB7A100698C88 /* MySplitViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MySplitViewController.h; sourceTree = "<group>"; };
		E6282CCB1D2AB7A100698C88 /* MySplitViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MySplitViewController.m; sourceTree = "<group>"; };
		E6282CCD1D2AB7C000698C88 /* NewsController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NewsController.h; sourceTree = "<group>"; };
		E6282CCE1D2AB7C000698C88 /* NewsController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NewsController.m; sourceTree = "<group>"; };
		E6282CD01D2AB7CF00698C88 /* ArticleController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ArticleController.h; sourceTree = "<group>"; };
		E6282CD11D2AB7CF00698C88 /* ArticleController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ArticleController.m; sourceTree = "<group>"; };
		E6282CD31D2AB7E800698C88 /* FriendsController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FriendsController.h; sourceTree = "<group>"; };
		E6282CD41D2AB7E800698C88 /* FriendsController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FriendsController.m; sourceTree = "<group>"; };
		E6282CD61D2AB80000698C88 /* FavoritsController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FavoritsController.h; sourceTree = "<group>"; };
		E6282CD71D2AB80000698C88 /* FavoritsController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FavoritsController.m; sourceTree = "<group>"; };
		E6282CD91D2AB81300698C88 /* SettingsController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SettingsController.h; sourceTree = "<group>"; };
		E6282CDA1D2AB81300698C88 /* SettingsController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SettingsController.m; sourceTree = "<group>"; };
		E6282CDC1D2AB85100698C88 /* MenuModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MenuModel.h; sourceTree = "<group>"; };
		E6282CDD1D2AB85100698C88 /* MenuModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MenuModel.m; sourceTree = "<group>"; };
		E6282CDF1D2ABA1D00698C88 /* MenuCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MenuCell.h; sourceTree = "<group>"; };
		E6282CE01D2ABA1D00698C88 /* MenuCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MenuCell.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E6282CAA1D2AB72200698C88 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E6282CA41D2AB72100698C88 = {
			isa = PBXGroup;
			children = (
				E6282CAF1D2AB72200698C88 /* lesson 43_SplipVeiwController */,
				E6282CAE1D2AB72200698C88 /* Products */,
			);
			sourceTree = "<group>";
		};
		E6282CAE1D2AB72200698C88 /* Products */ = {
			isa = PBXGroup;
			children = (
				E6282CAD1D2AB72200698C88 /* lesson 43_SplipVeiwController.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E6282CAF1D2AB72200698C88 /* lesson 43_SplipVeiwController */ = {
			isa = PBXGroup;
			children = (
				E6282CB31D2AB72200698C88 /* AppDelegate.h */,
				E6282CB41D2AB72200698C88 /* AppDelegate.m */,
				E6282CCA1D2AB7A100698C88 /* MySplitViewController.h */,
				E6282CCB1D2AB7A100698C88 /* MySplitViewController.m */,
				E6282CC71D2AB78300698C88 /* MenuController.h */,
				E6282CC81D2AB78300698C88 /* MenuController.m */,
				E6282CDF1D2ABA1D00698C88 /* MenuCell.h */,
				E6282CE01D2ABA1D00698C88 /* MenuCell.m */,
				E6282CCD1D2AB7C000698C88 /* NewsController.h */,
				E6282CCE1D2AB7C000698C88 /* NewsController.m */,
				E6282CD01D2AB7CF00698C88 /* ArticleController.h */,
				E6282CD11D2AB7CF00698C88 /* ArticleController.m */,
				E6282CD31D2AB7E800698C88 /* FriendsController.h */,
				E6282CD41D2AB7E800698C88 /* FriendsController.m */,
				E6282CD61D2AB80000698C88 /* FavoritsController.h */,
				E6282CD71D2AB80000698C88 /* FavoritsController.m */,
				E6282CD91D2AB81300698C88 /* SettingsController.h */,
				E6282CDA1D2AB81300698C88 /* SettingsController.m */,
				E6282CDC1D2AB85100698C88 /* MenuModel.h */,
				E6282CDD1D2AB85100698C88 /* MenuModel.m */,
				E6282CB91D2AB72200698C88 /* Main.storyboard */,
				E6282CBC1D2AB72200698C88 /* Assets.xcassets */,
				E6282CBE1D2AB72200698C88 /* LaunchScreen.storyboard */,
				E6282CC11D2AB72200698C88 /* Info.plist */,
				E6282CB01D2AB72200698C88 /* Supporting Files */,
			);
			path = "lesson 43_SplipVeiwController";
			sourceTree = "<group>";
		};
		E6282CB01D2AB72200698C88 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E6282CB11D2AB72200698C88 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E6282CAC1D2AB72200698C88 /* lesson 43_SplipVeiwController */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E6282CC41D2AB72200698C88 /* Build configuration list for PBXNativeTarget "lesson 43_SplipVeiwController" */;
			buildPhases = (
				E6282CA91D2AB72200698C88 /* Sources */,
				E6282CAA1D2AB72200698C88 /* Frameworks */,
				E6282CAB1D2AB72200698C88 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "lesson 43_SplipVeiwController";
			productName = "lesson 43_SplipVeiwController";
			productReference = E6282CAD1D2AB72200698C88 /* lesson 43_SplipVeiwController.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E6282CA51D2AB72100698C88 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = iOS;
				TargetAttributes = {
					E6282CAC1D2AB72200698C88 = {
						CreatedOnToolsVersion = 7.3.1;
					};
				};
			};
			buildConfigurationList = E6282CA81D2AB72100698C88 /* Build configuration list for PBXProject "lesson 43_SplipVeiwController" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E6282CA41D2AB72100698C88;
			productRefGroup = E6282CAE1D2AB72200698C88 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E6282CAC1D2AB72200698C88 /* lesson 43_SplipVeiwController */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E6282CAB1D2AB72200698C88 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E6282CC01D2AB72200698C88 /* LaunchScreen.storyboard in Resources */,
				E6282CBD1D2AB72200698C88 /* Assets.xcassets in Resources */,
				E6282CBB1D2AB72200698C88 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E6282CA91D2AB72200698C88 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E6282CD21D2AB7CF00698C88 /* ArticleController.m in Sources */,
				E6282CD81D2AB80000698C88 /* FavoritsController.m in Sources */,
				E6282CDE1D2AB85100698C88 /* MenuModel.m in Sources */,
				E6282CB51D2AB72200698C88 /* AppDelegate.m in Sources */,
				E6282CE11D2ABA1D00698C88 /* MenuCell.m in Sources */,
				E6282CDB1D2AB81300698C88 /* SettingsController.m in Sources */,
				E6282CB21D2AB72200698C88 /* main.m in Sources */,
				E6282CCF1D2AB7C000698C88 /* NewsController.m in Sources */,
				E6282CC91D2AB78300698C88 /* MenuController.m in Sources */,
				E6282CD51D2AB7E800698C88 /* FriendsController.m in Sources */,
				E6282CCC1D2AB7A100698C88 /* MySplitViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E6282CB91D2AB72200698C88 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E6282CBA1D2AB72200698C88 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E6282CBE1D2AB72200698C88 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E6282CBF1D2AB72200698C88 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E6282CC21D2AB72200698C88 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E6282CC31D2AB72200698C88 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E6282CC51D2AB72200698C88 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "lesson 43_SplipVeiwController/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.ios.lesson-43-SplipVeiwController";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		E6282CC61D2AB72200698C88 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "lesson 43_SplipVeiwController/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.ios.lesson-43-SplipVeiwController";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E6282CA81D2AB72100698C88 /* Build configuration list for PBXProject "lesson 43_SplipVeiwController" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E6282CC21D2AB72200698C88 /* Debug */,
				E6282CC31D2AB72200698C88 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E6282CC41D2AB72200698C88 /* Build configuration list for PBXNativeTarget "lesson 43_SplipVeiwController" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E6282CC51D2AB72200698C88 /* Debug */,
				E6282CC61D2AB72200698C88 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = E6282CA51D2AB72100698C88 /* Project object */;
}
