// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		E62283C61CD112DF00A0F30E /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = E62283C51CD112DF00A0F30E /* main.m */; };
		E62283C91CD112DF00A0F30E /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = E62283C81CD112DF00A0F30E /* AppDelegate.m */; };
		E62283CC1CD112DF00A0F30E /* ViewController1.m in Sources */ = {isa = PBXBuildFile; fileRef = E62283CB1CD112DF00A0F30E /* ViewController1.m */; };
		E62283CF1CD112DF00A0F30E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E62283CD1CD112DF00A0F30E /* Main.storyboard */; };
		E62283D11CD112E000A0F30E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E62283D01CD112E000A0F30E /* Assets.xcassets */; };
		E62283D41CD112E000A0F30E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E62283D21CD112E000A0F30E /* LaunchScreen.storyboard */; };
		E62283DD1CD1147200A0F30E /* ViewController2.m in Sources */ = {isa = PBXBuildFile; fileRef = E62283DC1CD1147200A0F30E /* ViewController2.m */; };
		E62283E01CD1147C00A0F30E /* ViewController3.m in Sources */ = {isa = PBXBuildFile; fileRef = E62283DF1CD1147C00A0F30E /* ViewController3.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		E62283C11CD112DF00A0F30E /* lesson 28_tabbar.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "lesson 28_tabbar.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		E62283C51CD112DF00A0F30E /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		E62283C71CD112DF00A0F30E /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		E62283C81CD112DF00A0F30E /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		E62283CA1CD112DF00A0F30E /* ViewController1.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController1.h; sourceTree = "<group>"; };
		E62283CB1CD112DF00A0F30E /* ViewController1.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController1.m; sourceTree = "<group>"; };
		E62283CE1CD112DF00A0F30E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E62283D01CD112E000A0F30E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E62283D31CD112E000A0F30E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E62283D51CD112E000A0F30E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E62283DB1CD1147200A0F30E /* ViewController2.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ViewController2.h; sourceTree = "<group>"; };
		E62283DC1CD1147200A0F30E /* ViewController2.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ViewController2.m; sourceTree = "<group>"; };
		E62283DE1CD1147C00A0F30E /* ViewController3.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ViewController3.h; path = ../ViewController3.h; sourceTree = "<group>"; };
		E62283DF1CD1147C00A0F30E /* ViewController3.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ViewController3.m; path = ../ViewController3.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E62283BE1CD112DF00A0F30E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E62283B81CD112DE00A0F30E = {
			isa = PBXGroup;
			children = (
				E62283C31CD112DF00A0F30E /* lesson 28_tabbar */,
				E62283C21CD112DF00A0F30E /* Products */,
			);
			sourceTree = "<group>";
		};
		E62283C21CD112DF00A0F30E /* Products */ = {
			isa = PBXGroup;
			children = (
				E62283C11CD112DF00A0F30E /* lesson 28_tabbar.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E62283C31CD112DF00A0F30E /* lesson 28_tabbar */ = {
			isa = PBXGroup;
			children = (
				E62283C71CD112DF00A0F30E /* AppDelegate.h */,
				E62283C81CD112DF00A0F30E /* AppDelegate.m */,
				E62283CA1CD112DF00A0F30E /* ViewController1.h */,
				E62283CB1CD112DF00A0F30E /* ViewController1.m */,
				E62283DB1CD1147200A0F30E /* ViewController2.h */,
				E62283DC1CD1147200A0F30E /* ViewController2.m */,
				E62283DE1CD1147C00A0F30E /* ViewController3.h */,
				E62283DF1CD1147C00A0F30E /* ViewController3.m */,
				E62283CD1CD112DF00A0F30E /* Main.storyboard */,
				E62283D01CD112E000A0F30E /* Assets.xcassets */,
				E62283D21CD112E000A0F30E /* LaunchScreen.storyboard */,
				E62283D51CD112E000A0F30E /* Info.plist */,
				E62283C41CD112DF00A0F30E /* Supporting Files */,
			);
			path = "lesson 28_tabbar";
			sourceTree = "<group>";
		};
		E62283C41CD112DF00A0F30E /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E62283C51CD112DF00A0F30E /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E62283C01CD112DF00A0F30E /* lesson 28_tabbar */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E62283D81CD112E000A0F30E /* Build configuration list for PBXNativeTarget "lesson 28_tabbar" */;
			buildPhases = (
				E62283BD1CD112DF00A0F30E /* Sources */,
				E62283BE1CD112DF00A0F30E /* Frameworks */,
				E62283BF1CD112DF00A0F30E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "lesson 28_tabbar";
			productName = "lesson 28_tabbar";
			productReference = E62283C11CD112DF00A0F30E /* lesson 28_tabbar.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E62283B91CD112DE00A0F30E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "ios courses";
				TargetAttributes = {
					E62283C01CD112DF00A0F30E = {
						CreatedOnToolsVersion = 7.3;
					};
				};
			};
			buildConfigurationList = E62283BC1CD112DE00A0F30E /* Build configuration list for PBXProject "lesson 28_tabbar" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E62283B81CD112DE00A0F30E;
			productRefGroup = E62283C21CD112DF00A0F30E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E62283C01CD112DF00A0F30E /* lesson 28_tabbar */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E62283BF1CD112DF00A0F30E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E62283D41CD112E000A0F30E /* LaunchScreen.storyboard in Resources */,
				E62283D11CD112E000A0F30E /* Assets.xcassets in Resources */,
				E62283CF1CD112DF00A0F30E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E62283BD1CD112DF00A0F30E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E62283CC1CD112DF00A0F30E /* ViewController1.m in Sources */,
				E62283DD1CD1147200A0F30E /* ViewController2.m in Sources */,
				E62283C91CD112DF00A0F30E /* AppDelegate.m in Sources */,
				E62283C61CD112DF00A0F30E /* main.m in Sources */,
				E62283E01CD1147C00A0F30E /* ViewController3.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E62283CD1CD112DF00A0F30E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E62283CE1CD112DF00A0F30E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E62283D21CD112E000A0F30E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E62283D31CD112E000A0F30E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E62283D61CD112E000A0F30E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E62283D71CD112E000A0F30E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E62283D91CD112E000A0F30E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "lesson 28_tabbar/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.com.lesson-28-tabbar";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		E62283DA1CD112E000A0F30E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "lesson 28_tabbar/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.com.lesson-28-tabbar";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E62283BC1CD112DE00A0F30E /* Build configuration list for PBXProject "lesson 28_tabbar" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E62283D61CD112E000A0F30E /* Debug */,
				E62283D71CD112E000A0F30E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E62283D81CD112E000A0F30E /* Build configuration list for PBXNativeTarget "lesson 28_tabbar" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E62283D91CD112E000A0F30E /* Debug */,
				E62283DA1CD112E000A0F30E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = E62283B91CD112DE00A0F30E /* Project object */;
}
